# This file holds global constants that are visible on the Server-side


# Port
SERVER_PORT = 4000

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

#Hash
PASSWORD_HASH_SALT_ROUNDS = 3

# Local Host
LOCAL_HOST = http://localhost:3000

# Sesion key
SESSION_PRIVATE_KEY = yourRandomKey

# Database
DB_NAME = CarsApp

#JWT
JWT_PRIVATE_KEY = "asdasdasd"
JWT_EXPIRY = 1000
